server {
    server_tokens off;
    listen 80;
    client_max_body_size 10M;
    index index.html;   # так в китиграм за замечанию добавляла

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    location /media/ {
      alias /media/;
    }
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }
    location /static/rest-framework/ {
        root /var/html;
    }
    
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
